VITE_FIREBASE_API_KEY=AIzaSyDm0yBRVNmZWrfSSL_-ueXC0S0f771ofjU
VITE_FIREBASE_AUTH_DOMAIN=showroom-7a0a5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=showroom-7a0a5
VITE_FIREBASE_STORAGE_BUCKET=showroom-7a0a5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1088867111350
VITE_FIREBASE_APP_ID=1:1088867111350:web:f7d557749f8037021b7117
VITE_FIREBASE_MEASUREMENT_ID=G-R8FYLYS8FK
